* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

.task {
  margin-bottom: 30px;
}

.section {
  padding: 20px 0;
  margin-bottom: 40px;
}

.site-header {
  background: url("http://itgid.info/img/html/header_bg_1000.png");
  background-position: 50% 50%;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
}

.site-header .header-wrap {
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px 0;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}
.site-header img {
  max-width: 100%;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

section {
  margin-bottom: 100px;
}

figure {
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
  font-style: italic;
}

p {
  margin: 20px;
  line-height: 150%;
  margin-bottom: 30px;
}
.bg-orange {
  background: orange;
}

.bg-orangered {
  background: orangered;
}

.bg-brown {
  background: brown;
}

.bg-darkcyan {
  background: darkcyan;
}

.bg-dodgerBlue {
  background: DodgerBlue;
}

.block {
  width: 100px;
  height: 100px;
}

.out-1 img,
.out-2 img,
.out-3 img,
.out-4 img,
.out-5 img,
.out-6 img,
.out-7 img,
.out-8 img,
.out-9 img {
  width: 128px;
}

.block {
  width: 150px;
  height: 150px;
}

/*============= task 1 ==============*/

.out-1 .block-1 {
  animation-name: tsk-1;
  animation-duration: 1s;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
}

@keyframes tsk-1 {
  from {
  }
  to {
    border-radius: 50%;
    background: orangered;
  }
}

/*============= task 2 ==============*/

.out-2 .block-2 {
  animation-name: tsk-2;
  animation-duration: 4s;
  animation-iteration-count: 1;
  position: relative;
  left: 0;
}

@keyframes tsk-2 {
  0% {
    left: 0;
  }
  50% {
    left: 830px;
  }
  100% {
    left: 0;
  }
}

/*============= task 3 ==============*/

.out-3 img {
  animation-name: tsk-3;
  animation-duration: 2s;
  animation-iteration-count: 5;
}

@keyframes tsk-3 {
  from {
  }
  to {
    transform: rotate(360deg);
  }
}

/*============= task 4 ==============*/

.out-4 {
  width: 100px;
  height: 25px;
  margin: 0 auto;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.out-4 .out-4-inner {
  width: 400px;
  height: 25px;
  position: absolute;
}

.out-4-inner span {
  display: inline-block;
  padding: 5px;
  width: 100px;
  height: 25px;
  text-align: center;
}

.out-4 .out-4-inner {
  animation-name: tsk-4;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  left: 0;
}

@keyframes tsk-4 {
  0% {
    left: 0;
  }
  33% {
    left: -105px;
  }
  66% {
    left: -210px;
  }
  100% {
    left: 0px;
  }
}

/*============= task 5 ==============*/

.out-5 {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
  transition-timing-function: ease;
}

.out-5-inner {
  width: 600px;
  height: 120px;
  position: absolute;
}

.out-5-inner img {
  position: relative;
  animation: out5 4s infinite;
  width: 120px;
}

@keyframes out5 {
  0% {
    left: 0;
  }

  25% {
    left: -130px;
  }

  50% {
    left: -260px;
  }

  75% {
    left: -380px;
  }

  100% {
    left: 0;
  }
}
