* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

.task {
  margin-bottom: 30px;
}

.section {
  padding: 20px 0;
  margin-bottom: 40px;
}

.site-header {
  background: url("http://itgid.info/img/html/header_bg_1000.png");
  background-position: 50% 50%;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
}

.site-header .header-wrap {
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px 0;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}
.site-header img {
  max-width: 100%;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

section {
  margin-bottom: 100px;
}

figure {
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
  font-style: italic;
}

p {
  margin: 20px;
  line-height: 150%;
  margin-bottom: 30px;
}
.bg-orange {
  background: orange;
}

.bg-orangered {
  background: orangered;
}

.bg-brown {
  background: brown;
}

.bg-darkcyan {
  background: darkcyan;
}

.bg-dodgerBlue {
  background: DodgerBlue;
}

.block {
  width: 100px;
  height: 100px;
}

.block {
  width: 50px;
  height: 150px;
  margin: 1%;
}

.block-3 {
  width: 100px;
  height: 100px;
}

.link-1:hover {
  color: #7fff00;
}

.link-2:hover {
  color: #d2691e;
}

.btn-2:hover {
  background-color: #556b2f;
}

.out-3 .block-3 {
  transition: all ease 1s;
}

.out-3 .block-3:hover {
  width: 500px;
}

.p-4::after {
  content: "***";
  margin: 20px 0 20px 0;
  display: block;
  text-align: center;
}

.p-5::before {
  content: "[";
  color: orangered;
}

.p-5::after {
  content: "]";
  color: orangered;
}

.ul-6 li {
  list-style-type: none;
}

.ul-6 li::before {
  content: "\201c";
}

.out-7 .p-7::first-letter {
  font-family: Georgia;
  color: orangered;
  font-size: 38px;
}

.out-8 .p-8::first-line {
  color: orangered;
}

.out-9 .p-9::first-line {
  color: red;
}

.out-9 .p-9::first-letter {
  color: green;
}

.out-10 .i-10:focus {
  background-color: orangered;
}
