<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 12. Пседвоэлементы и псевдоклассы</title>
    <link rel="stylesheet" href="./css/unit_12.css" />
  </head>

  <body>
    <div class="container">
      <header class="site-header">
        <div class="header-wrap">
          <h1>Unit 12. Пседвоэлементы и псевдоклассы</h1>
          <h2>
            <a href="https://itgid.info/course/html"
              >ITGID.info <br />
              HTML для JavaScript разработчиков</a
            >
          </h2>
        </div>
      </header>
      <div class="section">
        <p>
          <b>Task 1.</b> Даны две гипессылки. Добавьте в CSS стили, чтобы при
          наведении курсора мыши первая ссылка окрашивалась в цвет текста
          #7FFF00, вторая #D2691E.
        </p>
        <div class="out-1">
          <a href="#" class="link-1">Test Link 1</a>
          <a href="#" class="link-2">Test Link 2</a>
        </div>
      </div>
      <!-- div.section end -->
      <div class="section">
        <p>
          <b>Task 2.</b> Дан элемент button. При наведении измените цвет фона на
          #556B2F.
        </p>
        <div class="out-2">
          <button class="btn-2">Button</button>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Дан блок block-3. При наведении увеличивайте его ширину
          до 500px при наведении мыши. Плавность увеличения обеспечьте строкой
          all ease 1s.
        </p>
        <div class="out-3">
          <div class="block-3 bg-orangered">Блок</div>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Даны параграфы p.p-4, добавьте после них с помощью
          псевдоэлемента after три звездочки. Звездочки располагаются на
          отдельной строке, margin сверху и снизу 20px. Выравнивание - по
          центру.
        </p>
        <div class="out-4">
          <p class="p-4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
          <p class="p-4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
          <p class="p-4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Даны параграфы p.p-5, добавьте с помощью before элемент
          [ перед началом текста и ] после конца текста. Скобки должны
          располагаться на той же строке что и текст. Цвет - оранжевый.
        </p>
        <div class="out-5">
          <p class="p-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
          <p class="p-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
          <p class="p-5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            rem? Ab, nostrum laboriosam. Eaque earum excepturi voluptatem rerum
            minus quidem beatae nihil. Blanditiis maxime reprehenderit veniam
            autem minima sed! Beatae?
          </p>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Даны список u-6. Скройте элементам li стандартный
          маркер, а с помощью элемента before для li запишите в content
          следующий символ: \201c в кавычках. Если вы все правильно сделали
          получится фигурная кавычка.
        </p>
        <div class="out-6">
          <ul class="ul-6">
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
          </ul>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Дан параграф p-7. С помощью псевдоэлемента first-letter
          сделайте первую букву параграфа шрифтом Georgia, цвет orangered,
          размер 36px.
        </p>
        <div class="out-7">
          <p class="p-7">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            non tenetur quidem! Ea officia temporibus quos qui, quod at
            inventore quia quas voluptatibus quibusdam eum, eligendi sed a,
            similique mollitia.
          </p>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Дан параграф p-8. С помощью псевдоэлемента first-line
          сделайте первую строку цветом orangered.
        </p>
        <div class="out-8">
          <p class="p-8">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            non tenetur quidem! Ea officia temporibus quos qui, quod at
            inventore quia quas voluptatibus quibusdam eum, eligendi sed a,
            similique mollitia. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Mollitia ex debitis odit iste enim repellendus
            voluptate excepturi optio facilis error iure id ea veniam ab,
            blanditiis earum maiores! Ut, temporibus.
          </p>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Дан параграф p-9. Примените к нему first-line, цветом
          текста red, first-letter с цветом green. Изучите результат.
        </p>
        <div class="out-9">
          <p class="p-9">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            non tenetur quidem! Ea officia temporibus quos qui, quod at
            inventore quia quas voluptatibus quibusdam eum, eligendi sed a,
            similique mollitia. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Mollitia ex debitis odit iste enim repellendus
            voluptate excepturi optio facilis error iure id ea veniam ab,
            blanditiis earum maiores! Ut, temporibus.
          </p>
        </div>
      </div>
      <!-- div.section end -->

      <div class="section">
        <p>
          <b>Task 3.</b> Дан input i-10. Сделайте так, чтобы в состоянии когда
          пользователь печатает текст в input фон цвета был оранжевый.
        </p>
        <div class="out-10">
          <input type="text" class="i-10" />
        </div>
      </div>
      <!-- div.section end -->
    </div>
  </body>
</html>
