* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

.section {
  padding: 20px 0;
  margin-bottom: 40px;
}

.task {
  margin-bottom: 30px;
}

table {
  border-collapse: collapse;
  margin: 30px 0;
}

.site-header {
  background: url("http://itgid.info/img/html/header_bg_1000.png");
  background-position: 50% 50%;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
}

.site-header .header-wrap {
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px 0;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

.container {
  max-width: 1000px;
  /* width: 80%; */
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

/* table 01============== */

#customers {
  width: 100%;
}
#customers td,
#customers th {
  border: 1px solid #c0c0c0;
  padding: 10px;
}

#customers .header-table {
  background: #dcdcdc;
}

/* table 02 ================== */
#users .header-table {
  background-color: orangered;
  color: white;
  font-weight: normal;
}

#users td,
th {
  border: 1px solid #c0c0c0;
  padding: 10px;
  text-align: center;
}

/* table 03 ================== */
#line-table th {
  border: none;
  border-bottom: 1px solid orange;
}

#line-table tr {
  border-bottom: 1px solid orange;
}

#line-table th,
td {
  padding: 10px;
  text-align: center;
}
/* table 04 ====================== */

#plan th {
  border: none;
}

#plan {
  border: 1px solid #dce0e5;
  background-color: #fff;
  box-shadow: 4px 4px 4px 0 rgb(0 0 0 / 30%);
}

#plan td {
  text-align: left;
}

#plan th {
  text-align: center;
}

#plan th,
td {
  padding: 10px;
}
