<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Интернет магазин на Node.js</title>
    <meta name="description" content="Онлайн магазин магазин" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/unit_10.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">[ _SiteName_ ] Pumpkin Pumpkin</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#course-lesson">Уроки курса</a></li>
              <li><a href="#cost">Стоимость</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
      <div class="site-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="hero-1 text-center">онлайн видео курс</div>
            </div>
            <div class="col-lg-12">
              <h1 class="hero-2 text-center">
                Интернет магазин<br />
                на <span class="color-orange">node.js</span>
              </h1>
            </div>
            <div class="col-lg-12">
              <div class="hero-3 text-center">
                все учат теории, а мы - практике!<br />
                строим полноценный магазин на
                <span class="color-orange">node.js</span>
              </div>
            </div>
            <div class="col-lg-12 text-center">
              <button class="btn orange-button open-email-window">
                Получить знания нажатием на кнопку
              </button>
            </div>
            <div class="col-lg-12 text-center">
              <h3 style="color: #fff">Старт ракеты 2022</h3>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Пройдя курс</h2>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="you-can-item">
                <span class="count"> 1 </span>
                <h6>Сможешь найти работу в компании…</h6>
                <p>ведь у тебя будет опыт создания проектов.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="you-can-item">
                <span class="count"> 2 </span>
                <h6>Изучишь Node.js на практике…</h6>
                <p>от развертывания до ассинхронной работы.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="you-can-item">
                <span class="count"> 3 </span>
                <h6>Построишь Интернет-магазин…</h6>
                <p>сможешь дорабатывать его и расширять.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="you-can-item">
                <span class="count"> 4 </span>
                <h6>Освоишь фреймворк ExpressJS</h6>
                <p>самый знаменитый фреймворк node.js</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="you-can-item">
                <span class="count"> 5 </span>
                <h6>Претендуешь на доход от 1500$</h6>
                <p>со знаниями полученными на курсе</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="grey-line section-line" id="course-lesson">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Технологии курса</h2>
            </div>
            <div class="col-lg-12 text-center">
              <img
                src="images/node.png"
                alt="node_logo"
                class="course-technology"
              />
              <img
                src="images/express.png"
                alt="exprss_logo_small"
                class="course-technology"
              />
              <img
                src="images/pug.png"
                alt="pug_dog"
                class="course-technology"
              />
              <img
                src="images/mustard-ui.png"
                alt="mstrd_logo"
                class="course-technology"
              />

              <img
                src="images/promises.png"
                alt="promises+logo"
                class="course-technology"
              />
              <img
                src="images/sweet2.png"
                alt="sweet2_logo"
                class="course-technology"
              />
              <img
                src="images/ajax.png"
                alt="ajax_logo"
                class="course-technology"
              />
              <img
                src="images/fetch.png"
                alt="fetch_logo"
                class="course-technology"
              />
              <img
                src="images/mysql2.png"
                alt="mysql2_logo"
                class="course-technology"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6">
              <h2 class="text-center">Уроки курса</h2>
              <ul class="course-list">
                <li>
                  Установка Node.js. Настройка и первая программа. Назначение
                  Node. Nodemon <br />
                  <span class="tags bg-airbus-1">node</span>
                  <span class="tags bg-angie-1">nodemon</span>
                  <br />2019-04-10
                </li>
                <li>Бонус урок - работа с консолью на Windows, MacOS, Linux</li>
                <li>
                  Сервер на Node. Request & Response. Отдача HTML кода и
                  статических данных
                  <br />
                  <span class="tags bg-airbus-1">node</span>
                  <span class="tags bg-bitly-1">server</span>
                  <br />2019-04-12
                </li>
                <li>
                  Фреймворк ExpressJS. Установка, настройка, работа со статикой.
                  Организация структуры каталогов Интернет магазина
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-bower-1">expressjs</span>
                  <br />2019-04-14
                </li>
                <li>
                  Препроцессор Pug. Установка, синтаксис, верстка страниц
                  интернет магазина
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-mate-1">pug</span>
                  <br />2019-04-16
                </li>
                <li>
                  Установка и настройка базы данных MySQL. Основы работы с MySQL
                  Workbench. Создаем и заполняем таблицу товаров и категорий
                  <br />
                  <span class="tags bg-angie-1">mysql</span>
                  <br />2019-04-18
                </li>
                <li>
                  Node.js и MySQL. Подключаемся и получаем список товаров.
                  Промисы
                  <br />
                  <span class="tags bg-airbus-1">node</span>
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-bt-1">promise</span>
                  <br />2019-04-20
                </li>
                <li>
                  Вывод товаров на сайт. Работа с переменными в Pug
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-mate-1">pug</span>
                  <span class="tags bg-bt-1">promise</span>
                  <br />2019-04-22
                </li>
                <li>
                  Разработка корзины. Добавление, удаление, пересчет товаров в
                  корзине. AJAX + fetch
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-bynder-1">ajax</span>
                  <span class="tags bg-cc-1">fetch</span>
                  <br />2019-04-24
                </li>
                <li>
                  Создание страниц категорий товаров
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-angie-1">routing</span>
                  <br />2019-04-26
                </li>
                <li>
                  Сортировка товаров на страницах
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-angie-1">mysql</span>
                  <br />2019-04-28
                </li>
                <li>
                  Разработка главной страницы магазина - ограниченный вывод
                  товаров
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-angie-1">mysql</span>
                  <br />2019-04-30
                </li>
                <li>
                  Страница оформления заказа
                  <br />
                  <span class="tags bg-shop">shop</span>
                  <span class="tags bg-angie-1">mysql</span>
                  <span class="tags bg-bynder-1">ajax</span>
                  <span class="tags bg-cc-1">fetch</span>
                  <br />2019-05-02
                </li>
                <li>
                  Отправка писем о заказе. Nodemailer
                  <br />
                  <span class="tags bg-airbus-1">node</span>
                  <span class="tags bg-bower-1">nodemailer</span>
                  <br />2019-05-04
                </li>
                <li>
                  Размещение магазина на Node.js хостинге
                  <br />
                  <span class="tags bg-airbus-1">nginx</span>
                  <span class="tags bg-mate-1">hostpresto.com</span>
                  <br />2019-05-06
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6">
              <h2 class="text-center">О проекте</h2>
              <div class="row text-center">
                <div class="col-lg-6">
                  <div class="about-project">
                    <p>Товары магазина хранятся в базе данных</p>
                    <img
                      src="images/db.svg"
                      alt="db_pict"
                      class="about-project-img"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <img
                      src="images/main.svg"
                      alt="main_pict"
                      class="about-project-img"
                    />
                    <p>
                      Вывод на главную последних добавленных в категории товаров
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <p>Разбивка товара по категориям</p>
                    <img
                      src="images/catgery.svg"
                      alt="category_pict"
                      class="about-project-img"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <img
                      src="images/cart.svg"
                      alt="cart_pict"
                      class="about-project-img"
                    />
                    <p>Корзина реагирует на добавление и изменения товара</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <p>Страница описания товара</p>
                    <img
                      src="images/single_goods.svg"
                      alt="single_pict"
                      class="about-project-img"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <img
                      src="images/cart_page.svg"
                      alt="cart_pict"
                      class="about-project-img"
                    />
                    <p>Страница оформления товара с валидацией</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <p>Сохранения товара между сессиями</p>
                    <img
                      src="images/session.svg"
                      alt="session_pict"
                      class="about-project-img"
                    />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-project">
                    <p>Уведомления покупателя и менеджера по email</p>
                    <img
                      src="images/iconfinder_12-Email_Marketing_2924850.svg"
                      alt="icon_pict"
                      class="about-project-img"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <h2 class="text-center" style="margin-top: 40px">
                    Видео работы магазина
                  </h2>
                  <div class="video-youtube"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-yellow-gradient section-line">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-center">Процесс обучения</h2>
              <!-- Nav tabs -->
              <div class="row">
                <div class="col-lg-4">
                  <ul class="process-education-tabs" role="tablist">
                    <li class="active">
                      <a
                        href="#home"
                        aria-controls="home"
                        role="tab"
                        data-toggle="tab"
                        >Практика</a
                      >
                    </li>
                    <li>
                      <a
                        href="#lms"
                        aria-controls="lms"
                        role="tab"
                        data-toggle="tab"
                        >LMS</a
                      >
                    </li>
                    <li></li>
                    <li>
                      <a
                        href="#profile"
                        aria-controls="profile"
                        role="tab"
                        data-toggle="tab"
                        >Обратная связь</a
                      >
                    </li>
                    <li>
                      <a
                        href="#messages"
                        aria-controls="messages"
                        role="tab"
                        data-toggle="tab"
                        >Исходные коды</a
                      >
                    </li>
                    <li>
                      <a
                        href="#settings"
                        aria-controls="settings"
                        role="tab"
                        data-toggle="tab"
                        >Интернет-магазин</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-lg-8">
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                      <h3>Только практика</h3>
                      <p>
                        Мы создаем полноценный Интернет-магазин. Все шаги -
                        записаны в видеоуроках. Начинаем разработку с установки
                        необходимых программ и их настройки. Все шаги и
                        объяснение полностью разобрано в видеоуроках по шагам.
                      </p>
                      <img
                        src="images/processImg-1517572602330.png"
                        alt="code_pict"
                      />
                    </div>
                    <div role="tabpanel" class="tab-pane" id="lms">
                      <p>
                        При работе с курсом вы получаете доступ в удобную
                        систему управления обучением. Здесь вы будете видеть и
                        иметь возможность просматривать видеоуроки, видеть
                        ответы на вопросы, которые другие пользователи задают по
                        данному видео, получите доступ к ссылкам по материалам.
                      </p>
                      <img src="images/lms.png" alt="lms_pict" />
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                      <p>
                        Возникли вопросы? Что-то непонятно? Не беда! Отдельный
                        телеграм канал для пользователей курса, где автор всегда
                        ответит на возникшие вопросы и поможет исправить код!
                      </p>
                      <img src="images/telegram.jpg" alt="telegram_pict" />
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                      <p>
                        К каждому уроку доступны исходые коды. Вы можете скачать
                        сразу готовый проект в готовом виде, либо изучать по
                        шагам по видео, сравнивая готовые коды с написанным! Все
                        коды рассортированы по урокам!
                      </p>
                      <img src="images/source.png" alt="source_pict" />
                    </div>
                    <div role="tabpanel" class="tab-pane" id="settings">
                      <p>
                        Доработайте интернет-магазин, либо просто измените его
                        оформление и начните зарабатывать уже сейчас! Вы можете
                        использовать коды магазина по своему усмотрению,
                        модифицировать и изменять! Зарабатывайте на своих
                        знаниях!
                      </p>
                      <img src="images/eshop-design.png" alt="eshop_pict" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="cost">
        <div class="row">
          <div class="col-lg-4">
            <h2>Стоимость курса и оплата</h2>
            <p class="course-cost">Полный доступ к курсу:</p>
            <ul class="course-cost">
              <li>
                <span class="color-orange orange-bold">XX</span>
                <span class="black-white"> условных денег </span>
              </li>
            </ul>
            <div
              class="panel-group"
              id="accordion"
              role="tablist"
              aria-multiselectable="true"
            ></div>
          </div>
          <div class="col-lg-4" id="contacts">
            <h2>Как оплатить курс?</h2>
            <ul class="how-pay">
              <li>Оплатите курс любым удобным способом</li>
              <li>
                Свяжитесь с нами с помощью телеграмм, email, skype и укажите
                способ и время платежа и вашу почту.
              </li>
              <li>
                Вы получаете на почту логин и пароль доступа в систему и
                начинаете учиться!
              </li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h2>Вопросы? Свяжитесь со мной</h2>
            <p>
              Я не робот, а живой человек, поэтому просто позвоните или напишите
              мне:
            </p>
            <ul>
              <li>Телефон: <a href="#">так</a></li>
              <li>Скайп: <a href="#">или так</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="grey-line section-line" id="course-lesson2">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Об авторе</h2>
            </div>
            <div class="col-lg-3 text-center">
              <img
                src="images/photo.jpg"
                class="img-circle author-photo"
                alt="pumpkin_pict"
              />
              <h3 class="">Pumpkin Pumpkin</h3>
              <p>
                Создатель канала WebDev c нуля. 10 лет работы в университете, 8
                лет в веб-разработке.
              </p>
              <p>Стек - php, python, node, javascript</p>
            </div>
            <div class="col-lg-5">
              <div
                id="carousel-example-generic"
                class="carousel slide"
                data-ride="carousel"
              >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="2"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="3"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="4"
                  ></li>
                  <li
                    data-target="#carousel-example-generic"
                    data-slide-to="5"
                  ></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item">
                    <img
                      src="images/unnamed.jpg"
                      alt="unnamed_pict"
                      class="img-circle slider-img"
                    />
                    <p>
                      спасибо огромные вам классные обяснения то что я искал (
                      обяснения в практика ) до этого я много видел видео по API
                      все по разнему обьсняют один скажут API это офитцант
                      второе API это включатель электричество тогда я не
                      понимал, ( я понял их слова но не понял ) чем заключается
                      суд еще раз спасибо вам Respect
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> 2 дня назад</p>
                    </div>
                  </div>
                  <div class="item">
                    <img
                      src="images/unnamed.jpg"
                      alt="unnamed_pict"
                      class="img-circle slider-img"
                    />
                    <p>
                      Спасибо Pumpkin! Очень помогло ваше видео про таблицы.
                      Пожалуйста подскажите как обратиться к другим листам этого
                      же документа (у меня несколько листов а данные вижу только
                      с первого)
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> 4 дня назад</p>
                    </div>
                  </div>
                  <div class="item">
                    <img
                      src="images/unnamed.jpg"
                      alt="unnamed_pict"
                      class="img-circle slider-img"
                    />
                    <p>
                      Очень хороший курс по JS. Я купил курс по Java Script, на
                      определенном моменте полез в интернет за разъяснением темы
                      и случайно наткнулся на Ваш канал. В ряде вопросов Вами
                      подаваемый материал лучше того за что я платил деньги.
                      Спасибо за Ваш труд!
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> неделю назад</p>
                    </div>
                  </div>
                  <div class="item">
                    <img
                      src="images/unnamed.jpg"
                      alt="unnamed_pict"
                      class="img-circle slider-img"
                    />
                    <p>
                      Доброе утро, Pumpkin. Ваши уроки просто море удовольствия.
                      Всегда просто и понятно. С Вами и JS не страшен :)
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> неделю назад</p>
                    </div>
                  </div>
                  <div class="item active">
                    <img
                      src="images/com_1.jpg"
                      alt="ferris_wheel"
                      class="img-circle slider-img"
                    />
                    <p>
                      Я не знаю, читаете ли вы комментарии еще, но просто
                      хотелось бы сказать огромное вам спасибо за вашу работу!
                      Обязательно буду приобретать ваш курс по практическому Js
                      и PhP после прохождения этих уроков.
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> неделю назад</p>
                    </div>
                  </div>
                  <div class="item">
                    <img
                      src="images/chub.jpg"
                      alt="portrait"
                      class="img-circle slider-img"
                    />
                    <p>
                      Pump, ваши видео про JS лучшие на ютуб. Вместе с чтением
                      документации, они производят для меня паразительный
                      эффект. Спасибо Вам большое. В интернете нет информации
                      как сделать нормальный свайп слайда на мобильном
                      устройстве. Очень прошу сделать на эту тему видео. Заранее
                      спасибо.
                    </p>
                    <div>
                      <p class="text-right"><b>XXX XXX</b> неделю назад</p>
                    </div>
                  </div>
                </div>

                <!-- Controls -->
                <a
                  class="left carousel-control"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="glyphicon glyphicon-chevron-left color-orange"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="right carousel-control"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="glyphicon glyphicon-chevron-right color-orange"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-lg-4 text-right">
              <ul class="course-num">
                <li>
                  <span class="color-orange orange-bold">29 000</span>
                  <span class="black-white">[ Подписчиков канала ]</span>
                </li>
                <li>
                  <span class="color-orange orange-bold">2 200 000</span>
                  <span class="black-white">[ Просмотров ]</span>
                </li>
                <li>
                  <span class="color-orange orange-bold">78 711</span>
                  <span class="black-white">[ Лайков ]</span>
                </li>
                <li>
                  <span class="color-orange orange-bold">6 305</span>
                  <span class="black-white">[ Комментариев ]</span>
                </li>
                <li>
                  <span class="color-orange orange-bold">3</span>
                  <span class="black-white">[ Курса ]</span>
                </li>
                <li>
                  <span class="color-orange orange-bold">302</span>
                  <span class="black-white">[ Учатся сейчас ]</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <h2 style="margin: 30px auto">
              Интернет магазин на Node.js - присоединяйся!
            </h2>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a
              class="thumbnail"
              href="#"
              data-image-id=""
              data-toggle="modal"
              data-title="Главная страница"
              data-image="images/shop_1.jpg"
              data-target="#image-gallery"
            >
              <img
                class="img-thumbnail"
                src="images/shop_1.jpg"
                alt="Another alt text"
              />
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a
              class="thumbnail"
              href="#"
              data-image-id=""
              data-toggle="modal"
              data-title="Страница категории"
              data-image="images/shop_1.jpg"
              data-target="#image-gallery"
            >
              <img
                class="img-thumbnail"
                src="images/shop_1.jpg"
                alt="Another alt text"
              />
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a
              class="thumbnail"
              href="#"
              data-image-id=""
              data-toggle="modal"
              data-title="Страница категории"
              data-image="images/shop_1.jpg"
              data-target="#image-gallery"
            >
              <img
                class="img-thumbnail"
                src="images/shop_1.jpg"
                alt="Another alt text"
              />
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a
              class="thumbnail"
              href="#"
              data-image-id=""
              data-toggle="modal"
              data-title="Страница товара"
              data-image="images/shop_1.jpg"
              data-target="#image-gallery"
            >
              <img
                class="img-thumbnail"
                src="images/shop_1.jpg"
                alt="Another alt text"
              />
            </a>
          </div>
          <div class="col-lg-12 text-center">
            <h2>Хватит откладывать! Начни сейчас!</h2>
            <button class="btn orange-button open-email-window">
              Начни сейчас!
            </button>
            <p>При покупке курса получи полное удовлетворение</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h3>
              Онлайн товары<br />
              Разработка Интернет магазина на Node.js
            </h3>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-line">
              <a href="#" target="_blank" title="Канал JavaScript Rules"
                ><i class="fab fa-telegram"></i
              ></a>
              <a href="#" title="Youtube канал" target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 text-center col-md-6">
            <button class="btn orange-button open-email-window">
              Получить вводные уроки бесплатно!
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-right">
            <p>2021 &#169; Pumpkin Pumpkin. SiteName site</p>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="modal fade"
      id="image-gallery"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="image-gallery-title">ничего</h4>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true"></span><span class="sr-only">Close</span>
            </button>
          </div>
          <div class="modal-body">
            <img
              id="image-gallery-image"
              class="img-responsive col-md-12"
              src="./images/unnamed.jpg"
              alt="unnamed_pict"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary float-left"
              id="show-previous-image"
            >
              <i class="fa fa-arrow-left"></i>
            </button>

            <button
              type="button"
              id="show-next-image"
              class="btn btn-secondary float-right"
            >
              <i class="fa fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
