<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://itgid.info/images/site/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css" />
    <title>JS 2.0. СПРИНТ 26 | JS 2.0</title>
  </head>

  <body>
    <div class="container">
      <h1>SPRINT 26. Запросы GET, POST на JS. Fetch</h1>
      <h2>
        <a href="https://itgid.info/ru/course/js20" target="_blank"
          >JavaScript v.2.0 - курс Лущенко Александра</a
        >
      </h2>

      <p class="text-orange">
        Внимание! Можно включать темную тему оформления! Для этого снимите
        комментарий с night.css
      </p>

      <section>
        <h4>Task 1</h4>
        <p>
          При нажатии кнопки .b-1, срабатывает функция f1. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/employee/read</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
        </ul>
        <p>
          Результат - объект со списком сотрудников. Выведите в out-1 возраст
          сотрудников через пробел.
        </p>

        <button class="button-primary b-1">Task-1</button>
        <div class="out-1"></div>
      </section>

      <section>
        <h4>Task 2</h4>
        <p>
          При нажатии кнопки .b-2, срабатывает функция f2. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/employee/read?id=3</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>
            в качестве query параметра задайте id равный числу из input .i-2
          </li>
        </ul>
        <p>
          Результат - объект с описанием сотрудника. Выведите в out-2 email
          полученного сотрудника.
        </p>
        <input type="number" class="i-2" value="8" />
        <button class="button-primary b-2">Task-2</button>
        <div class="out-2"></div>
      </section>

      <section>
        <h4>Task 3</h4>
        <p>
          При нажатии кнопки .b-3 срабатывает функция f3. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>/api/26/employee/read/5</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
          <li>число 5 получите из input .i-3</li>
        </ul>

        <p>
          Результат - объект с описанием сотрудника. Выведите в out-3 name
          полученного сотрудника.
        </p>

        <input type="number" class="i-3" value="2" />
        <button class="button-primary b-3">Task-3</button>
        <div class="out-3"></div>
      </section>

      <section>
        <h4>Task 4</h4>
        <p>
          При нажатии кнопки .b-4 срабатывает функция f4. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/sr/read</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
        </ul>
        <p>
          Результат - объект с описанием рас игры КР. Выведите в out-4 название
          рас (title) через пробел.
        </p>

        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
      </section>

      <section>
        <h4>Task 5</h4>
        <p>
          При нажатии кнопки .b-5 срабатывает функция f5. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/sr/read?race=gaal</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>где gaal - название расы полученное из select .s-5</li>
        </ul>
        <p>
          Результат - объект с описанием указанной расы. Выведите в out-5
          описание расы (description). Вывод осуществляйте через innerHTML.
        </p>

        <div>
          <select class="s-5">
            <option value="" selected disabled>choose race</option>
            <option value="malok">Малоки</option>
            <option value="peleng">Пеленги</option>
            <option value="human">Люди</option>
            <option value="gaal">Гаальцы</option>
            <option value="feyan">Феяне</option>
          </select>
          <button class="button-primary b-5">Task-5</button>
        </div>

        <div class="out-5"></div>
      </section>

      <section>
        <h4>Task 6</h4>
        <p>
          При нажатии кнопки .b-6 срабатывает функция f6. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/run</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
        </ul>
        <p>Выведите статус ответа сервера в .out-6-status.</p>

        <button class="button-primary b-6">Task-6</button>
        <div class="out-6 out-6-status"></div>
      </section>

      <section>
        <h4>Task 7</h4>
        <p>
          При нажатии кнопки .b-7, срабатывает функция f7. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/sr/read/human</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
          <li>human - название расы из select .s-7</li>
        </ul>

        <p>
          Результат - объект с описанием указанной расы. Выведите в out-7
          изображение расы. Картинку формируйте через createElement.
        </p>
        <p>В начале функции делайте очистку .out-7.</p>

        <div>
          <select class="s-7">
            <option value="" selected disabled>choose race</option>
            <option value="malok">Малоки</option>
            <option value="peleng">Пеленги</option>
            <option value="human">Люди</option>
            <option value="gaal">Гаальцы</option>
            <option value="feyan">Феяне</option>
          </select>
        </div>

        <button class="button-primary b-7">Task-7</button>
        <div class="out-7"></div>
      </section>

      <section>
        <h4>Task 8</h4>

        <p>
          При нажатии кнопки .b-8 срабатывает функция f8. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/random-number</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
        </ul>

        <p>
          Если запрос отправлен верно, то будет получен объект со случайным
          числом. Выведите в .out-8 данное число.
        </p>

        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
      </section>

      <section>
        <h4>Task 9</h4>
        <p>
          При нажатии кнопки .b-9 срабатывает функция f9. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/random-number?min=100&max=110</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>
            где min - число из переменной min. Max - число из переменной max.
          </li>
        </ul>

        <p>
          Eсли запрос отправлен верно, то будет получен объект со случайным
          число от min до max.<br />
          Выведите число в .out-9
        </p>

        <button class="button-primary b-9">Task-9</button>
        <div class="out-9"></div>
      </section>

      <section>
        <h4>Task 10</h4>
        <p>
          При нажатии кнопки .b-10 срабатывает функция f10. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/random-number</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
          <li>
            в теле <span class="badge text-bg-warning">POST</span> запроса
            передайте параметры min равные переменной min и max равное
            переменной max. Формат - formdata.
          </li>
        </ul>

        <p>
          Eсли запрос отправлен верно, то будет получен объект со случайным
          число от min до max.<br />
          Выведите число в .out-10
        </p>

        <button class="button-primary b-10">Task-10</button>
        <div class="out-10"></div>
      </section>

      <section>
        <h4>Task 11</h4>
        <p>
          При нажатии кнопки .b-11 срабатывает функция f11. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/random-string?length=16</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>Значение длины строки получаем из input .i-11</li>
        </ul>

        <p>
          Если запрос сделан правильно, то сервер возвратит объект с строкой
          случайных символов длиной 16.
        </p>
        <p>Выведите полученную строку в .out-11.</p>

        <input type="number" class="i-11" value="4" />
        <button class="button-primary b-11">Task-11</button>

        <div class="out-11"></div>
      </section>

      <section>
        <h4>Task 12</h4>
        <p>
          При нажатии кнопки .b-12, срабатывает функция f12. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/generate-password</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
          <li>
            укажите в body
            <span class="badge text-bg-warning">POST</span> запроса аргумент
            length равный числу из input .i-12 (form-data)
          </li>
          <li>
            укажите в body
            <span class="badge text-bg-warning">POST</span> запроса аргумент
            symbols равный 0 или 1, данные берем из состояния checkbox .ch-12
          </li>
          <li>
            если запрос отправлен верно, то будет возвращен пароль длиной равный
            указанной длине и если указан symbols равный 1 то в пароле будут
            спецсимволы
          </li>
        </ul>

        <p>Выведите в .out-12 полученный пароль.</p>

        <input type="number" class="i-12" value="7" />
        <div>
          <label for="ch-12">
            <input type="checkbox" class="ch-12" id="ch-12" />
            <span class="label-body">symbols</span>
          </label>
        </div>
        <button class="button-primary b-12">Task-12</button>

        <div class="out-12"></div>
      </section>

      <section>
        <h4>Task 13</h4>
        <p>
          При нажатии кнопки .b-13 срабатывает функция f13. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/random/generate-password</li>
          <li>
            укажите в body
            <span class="badge text-bg-warning">POST</span> запроса аргумент
            length равный числу из input .i-13 (form-data)
          </li>
          <li>
            укажите в body
            <span class="badge text-bg-warning">POST</span> запроса аргумент
            symbols равный 0 или 1, данные берем из cостояния checkbox .ch-131
          </li>
          <li>
            укажите в body
            <span class="badge text-bg-warning">POST</span> запроса аргумент
            uppercase равный 0 или 1, данные берем из cостояния checkbox .ch-132
          </li>
          <li>
            если запрос отправлен верно, то будет возвращен пароль длиной равный
            указанной длине и если указан symbols равный 1 то в пароле будут
            спецсимволы, и аналогично если uppercase равен 1 то будут символы в
            разных регистрах
          </li>
        </ul>

        <p>Выведите в .out-13 полученный пароль.</p>

        <input type="number" class="i-13" value="7" />
        <div>
          <label class="" for="ch-131">
            <input type="checkbox" class="ch-131" id="ch-131" />
            <span class="label-body">symbols</span>
          </label>
        </div>
        <div>
          <label class="" for="ch-132">
            <input type="checkbox" class="ch-132" id="ch-132" />
            <span class="label-body">uppercase</span>
          </label>
        </div>
        <button class="button-primary b-13">Task-13</button>

        <div class="out-13"></div>
      </section>

      <section>
        <h4>Task 14</h4>
        <p>
          При нажатии кнопки .b-14 срабатывает функция f14. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/gow/world</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
        </ul>
        <p>
          Если все сделано верно, то получите объект с описанием миров игры GoW.
        </p>
        <p>Выведите в .out-14 title миров через пробел.</p>

        <button class="button-primary b-14">Task-14</button>
        <div class="out-14"></div>
      </section>

      <section>
        <h4>Task 15</h4>
        <p>
          При нажатии кнопки .b-15 срабатывает функция f15. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/gow/world/niflheim</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>где niflheim - название мира полученное из .s-15</li>
        </ul>

        <p>
          Если все сделано верно, то получите объект с описанием выбранного мира
          игры GoW.
        </p>
        <p>Выведите описание мира (description) в out-15</p>

        <select class="s-15">
          <option value="" selected disabled>choose world</option>
          <option value="Alfheim">Альвхейм</option>
          <option value="Asgard">Асгард</option>
          <option value="Helheim">Хельхейм</option>
          <option value="Jotunheim">Йотунхейм</option>
          <option value="Midgard">Мидгард</option>
          <option value="Muspelheimr">Муспельхейм</option>
          <option value="Niflheim">Нифльхейм</option>
          <option value="Svartalfheim">Свартальвхейм</option>
          <option value="Vanaheim">Ванахейм</option>
        </select>

        <button class="button-primary b-15">Task-15</button>
        <div class="out-15"></div>
      </section>

      <section>
        <h4>Task 16</h4>
        <p>
          При нажатии кнопки .b-16 срабатывает функция f16. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/gow/governor/сурт</li>
          <li>method: <span class="badge text-bg-success">GET</span></li>
          <li>имя правителя - получите из select .s-16</li>
        </ul>

        <p>
          Eсли все сделано верно, то получите объект с описанием мира где
          правитель Сурт игры GoW.
        </p>
        <p>
          Выведите в .out-16 руну данного мира. Как изображение (createElement).
          Очищайте out-16 в начале функции.
        </p>

        <select class="s-16">
          <option value="Фрейр">Фрейр</option>
          <option value="Один">Один</option>
          <option value="Хель">Хель</option>
          <option value="Бергельмир">Бергельмир</option>
          <option value="Сурт">Сурт</option>
          <option value="Дурин">Дурин</option>
          <option value="Фрейя">Фрейя</option>
        </select>

        <button class="button-primary b-16">Task-16</button>
        <div class="out-16"></div>
      </section>

      <section>
        <h4>Task 17</h4>
        <p>
          При нажатии кнопки .b-17 срабатывает функция f17. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/get-time</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
        </ul>

        <p>
          Если все сделано верно, то получите объект с текущим временем сервера.
        </p>
        <p>Выведите в .out-17 время в формате час:минуты</p>

        <button class="button-primary b-17">Task-17</button>
        <div class="out-17"></div>
      </section>

      <section>
        <h4>Task 18</h4>
        <p>
          При нажатии кнопки .b-18, срабатывает функция f18. Функция отсылает
          запрос методом FETCH на https://api.itgid.info со следующими
          параметрами:
        </p>
        <ul>
          <li>url: /api/26/gow/rune</li>
          <li>method: <span class="badge text-bg-warning">POST</span></li>
          <li>
            если все сделано верно, то получите массив с названиями миров и
            рунами
          </li>
        </ul>

        <p>
          Выведите в .out-18 руны как изображения, а в качестве атрибута alt
          установите название мира.
        </p>
        <p>Выполните очистку .out-18 в начале функции.</p>

        <button class="button-primary b-18">Task-18</button>
        <div class="out-18"></div>
      </section>

      <p>
        <a
          href="https://itgid.info"
          title="Материалы с сайта ItGid.info"
          target="_blank"
          >ItGid.info - курс JavaScript 2.0</a
        >
      </p>
    </div>
    <script src="config.js"></script>
    <script src="unit_26.js"></script>
  </body>
</html>
