<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://cabinet.itgid.info/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css" />
    <title>JS 2.0. Unit 06</title>
  </head>

  <body>
    <div class="container">
      <h1>Unit 06. Вложенные циклы.</h1>
      <h2>
        <a href="https://itgid.info/ru/course/js20" target="_blank"
          >JavaScript v.2.0 - курс Лущенко Александра</a
        >
      </h2>

      <p class="text-orange">
        Внимание! Можно включать темную тему оформления! Для этого снимите
        комментарий с night.css
      </p>

      <!-- <p>И да, здесь есть пасхалка</p> -->

      <p><strong>Дополнительные условия к задачам данного юнита:</strong></p>
      <ul>
        <li>
          Не делайте вывод на страницу внутри цикла. Используйте переменную.
          <a
            href="https://cabinet.itgid.info/course/js20/cycle-2/1/faq"
            target="_blank"
            >Читать на форуме</a
          >.
        </li>
        <li>
          При повторном нажатии кнопки задачи вывод не должен дублироваться.
          Если условие выше сделано правильно - то проблем не будет.
        </li>
      </ul>
      <section>
        <h4>Task 1</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">***_***_***_</p>
        <p>
          где звездочкa рисуются с помощью внутреннего цикла от 0 до 3, а _ с
          помощью внешнего.
        </p>
        <button class="button-primary b-1">Task-1</button>
        <div class="out-1"></div>
      </section>

      <section>
        <h4>Task 2</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          1<br />
          *_*_*_<br />
          2<br />
          *_*_*_<br />
          3<br />
          *_*_*_<br />
        </p>
        <p>
          Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифру и
          перенос строки br, внутренний - *_, и после этого внешний - знак
          переноса.
        </p>
        <button class="button-primary b-2">Task-2</button>
        <div class="out-2"></div>
      </section>

      <section>
        <h4>Task 3</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          *_*_*_<br />
          *_*_*_<br />
          *_*_*_<br />
          *_*_*_<br />
        </p>
        <p>
          Решить задачу с помощью вложенных циклов. Внутренний цикл выводит *_,
          внешний цикл выводит перенос строки br.
        </p>
        <button class="button-primary b-3">Task-3</button>
        <div class="out-3"></div>
      </section>

      <section>
        <h4>Task 4</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">1_1*2*3*4*5*2_1*2*3*4*5*3_1*2*3*4*5*</p>
        <p>
          Внешний цикл выводит цифру и _, а внутренний выводит от 1 до 5 с *
        </p>
        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
      </section>

      <section>
        <h4>Task 5</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          101010<br />
          101010<br />
          101010<br />
        </p>
        <p>
          Вложенный цикл в зависимости от четного или нет k (счетчика цикла)
          рисует или 0 или 1. Внешний цикл - br.
        </p>
        <button class="button-primary b-5">Task-5</button>
        <div class="out-5"></div>
      </section>

      <section>
        <h4>Task 6</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          10x01x<br />
          10x01x<br />
          10x01x<br />
        </p>
        <button class="button-primary b-6">Task-6</button>
        <div class="out-6"></div>
      </section>

      <section>
        <h4>Task 7</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          *<br />
          **<br />
          ***<br />
          ****<br />
        </p>
        <button class="button-primary b-7">Task-7</button>
        <div class="out-7"></div>
      </section>

      <section>
        <h4>Task 8</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          *****<br />
          ****<br />
          ***<br />
          **<br />
          *<br />
        </p>
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
      </section>

      <section>
        <h4>Task 9</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          1_<br />
          1_2_<br />
          1_2_3_<br />
          1_2_3_4_<br />
          1_2_3_4_5_<br />
        </p>
        <button class="button-primary b-9">Task-9</button>
        <div class="out-9"></div>
      </section>

      <section>
        <h4>Task 10</h4>
        <p>С помощью вложенных циклов, нарисуйте строку:</p>
        <p class="cd">
          01_02_03_04_05_06_07_08_09_10_<br />
          11_12_13_14_15_16_17_18_19_20_<br />
          21_22_23_24_25_26_27_28_29_30_<br />
          31_32_33_34_35_36_37_38_39_40_<br />
          41_42_43_44_45_46_47_48_49_50_<br />
        </p>
        <button class="button-primary b-10">Task-10</button>
        <div class="out-10"></div>
      </section>
      <p>
        <a href="https://itgid.info" title="Материалы с сайта ItGid.info"
          >ItGid.info - курс JavaScript 2.0</a
        >
      </p>
    </div>

    <script src="unit_06.js"></script>
  </body>
</html>
