.container {
    margin: auto;
    width: 300px;
    height: 600px;
    border: 1px solid black;
    box-shadow: 0 0 10px #c0c0c0;
    font-size: x-large;
    background-color: rgb(194, 217, 217);
}

.enter {
    margin-top: 3px;
    font-size: x-large;
    margin-left: 30%;
}

.country,
.city,
.price,
.clouds,
.features {
    padding-left: 30%;
    color: rgb(12, 12, 93);
}

.features {
    list-style-type: none;
}

.button-primary {
    margin-left: 40%;
    font-size: x-large;
}