<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="container">
        <select class="enter">
            <option>London</option>
            <option>Minsk</option>
            <option>Gdansk</option>
            <option>Kyiv</option>
            <option>Madrid</option>
            <option>Warsaw</option>
            <option>Paris</option>
            <select>
                <div class="package featured">
                    <p class="country">Украина</p>
                    <p class="city">Киев</p>
                    <hr>
                    <p class="price">10&deg;</p>
                    <p class="clouds">Cloudiness</p>
                    <hr>
                    <ul class="features">
                        <li>Feature</li>
                        <li class="speed">speed</li>
                        <li class="press">pressure </li>
                        <li class="humidity">humidity </li>
                    </ul>
                    <div class="out"></div>

                    <button class="button-primary">Go</button>

                </div>
    </div>


    </div>

    <script src="unit_14.js"></script>
</body>

</html>