<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 05. Позиционирование</title>
    <link rel="stylesheet" href="./css/unit_05.css" />
  </head>

  <body>
    <div class="container">
      <header class="site-header">
        <div class="header-wrap">
          <h1>Unit 05. Позиционирование</h1>
          <h2>
            <a href="https://itgid.info/course/html"
              >ITGID.info <br />
              HTML для JavaScript разработчиков</a
            >
          </h2>
        </div>
      </header>

      <div class="section">
        <p>
          <b>Task 1.</b> Дополните CSS так, чтобы представленные элементы внутри
          out-1 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3
          позиционировать с помощью position: relative.
        </p>
        <figure>
          <img src="./images/task_1.png" alt="task-1" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-1 (ниже)</p>
        <div class="out-1">
          <div class="block bg-orange t-1"></div>
          <div class="block bg-brown t-2"></div>
          <div class="block bg-darkcyan t-3"></div>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 2.</b> Дополните CSS так, чтобы представленные элементы внутри
          out-2 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3
          позиционировать с помощью position: absolute.
        </p>
        <figure>
          <img src="./images/task_1.png" alt="task-2" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-2 (ниже)</p>
        <div class="out-2">
          <div class="block bg-orange t-1"></div>
          <div class="block bg-brown t-2"></div>
          <div class="block bg-darkcyan t-3"></div>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 3.</b> Дополните CSS так, чтобы представленные элементы внутри
          out-3 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3
          позиционировать с помощью position: absolute.
        </p>
        <p>
          Orange отступ слева и сверху - 50px, все остальные блоки на 50px
          правее и ниже.
        </p>
        <figure>
          <img src="./images/task_3.png" alt="task-3" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-3 (ниже)</p>
        <div class="out-3">
          <div class="block bg-orange t-1"></div>
          <div class="block bg-brown t-2"></div>
          <div class="block bg-darkcyan t-3"></div>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 4.</b> Дополните CSS так, чтобы представленные элементы внутри
          out-4 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3, t-4
          позиционировать с помощью position: absolute.
        </p>
        <figure>
          <img src="./images/task_4.png" alt="task-4" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-4 (ниже)</p>
        <div class="out-4">
          <div class="block bg-orange t-1"></div>
          <div class="block bg-brown t-2"></div>
          <div class="block bg-darkcyan t-3"></div>
          <div class="block bg-dodgerBlue t-4"></div>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 5.</b> Дополните CSS так, чтобы представленные элементы внутри
          out-5 ниже приняли положение как на рисунке. Блоки t-1, t-2, t-3
          позиционировать с помощью position: absolute. Для поворота присвойте
          transform: rotate(45deg);
        </p>
        <figure>
          <img src="./images/task_5.png" alt="task-5" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-5 (ниже)</p>
        <div class="out-5">
          <div class="block bg-orange t-1"></div>
          <div class="block bg-brown t-2"></div>
          <div class="block bg-darkcyan t-3"></div>
        </div>
      </div>

      <div class="section">
        <p>
          <b>Task 6.</b> Дополните CSS так, чтобы span s-6 был приподнят над
          основной линией текста на 10px. Используем relative.
        </p>
        <figure>
          <img src="./images/task_6.png" alt="task-6" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-6 (ниже)</p>
        <p class="out-6">
          Граф Дра́кула (англ. Count Dracula) — вампир, заглавный персонаж и
          главный <span class="s-6">антагонист</span> романа Брэма Стокера
          «Дракула» (1897). В качестве архетипического вампира Дракула появлялся
          во множестве произведений массовой культуры, даже не имеющих
          непосредственного отношения к роману Брэма Стокера.
        </p>
      </div>

      <div class="section">
        <p>
          <b>Task 7.</b> Дополните CSS так, out-7 стал зафиксированным при
          прокрутке и находился в правом нижнем углу, 50px от правого и нижнего
          края документа.
        </p>
        <div class="out-7"></div>
      </div>

      <div class="section">
        <p>
          <b>Task 8.</b> Блоку .out-8 присвойте position: relative. Элементу
          span.span-8 присвойте display: block, position: absolute, height:
          30px, left: 0; right: 0.
        </p>
        <div class="out-8 bg-brown">
          <span class="span-8 bg-darkcyan">span-8</span>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 9.</b> Дан блок .out-9. Изучите его свойства. Используя
          позиционирование, выстройте span внутри него так, чтобы они были как
          на изображении. Перед позиционированием добавьте для span свойства -
          width: 100px, height: 30px, text-align: center; line-height: 30px.
          Изменять bg- классы (стили классов) запрещено.
        </p>
        <figure>
          <img src="./images/task_9.png" alt="task-9" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="out-9 bg-brown">
          <span class="bg-darkcyan span-9-1">span-1</span>
          <span class="bg-orangered span-9-2">span-2</span>
          <span class="bg-dodgerBlue span-9-3">span-3</span>
        </div>
      </div>
      <div class="section">
        <p>
          <b>Task 10.</b> Дан блок .out-10. Изучите его свойства. Используя
          позиционирование, выстройте div внутри него так, чтобы они были как на
          изображении. Перед позиционированием добавьте для вложенных div
          свойства - width: 300px, height: 30px, text-align: center;
          line-height: 30px. Изменять bg- классы (стили классов) запрещено.
        </p>
        <figure>
          <img src="./images/task_10.png" alt="task-10" />
          <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <div class="out-10">
          <div class="block-1"></div>
          <div class="block-2">Пример текста</div>
          <div class="block-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
