<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-129</title>
    <link rel="stylesheet" href="./css/unit_03.css" />
  </head>
  <body>
    <div class="contaner">
      <h1>K-129</h1>
      <p>
        Б-103, К-129 — советская
        <span class="text-red">дизель-электрическая подводная лодка</span>
        проекта 629А. Основное вооружение — ракетный комплекс Д-4 с тремя
        баллистическими ракетами Р-21 в ограждении рубки (первая советская БРПЛ
        подводного старта). Входила в состав Тихоокеанского флота СССР. Командир
        — капитан первого ранга В. И. Кобзарь.
      </p>
      <img
        src="./images/Soviet_ballistic_missile_submarine_K-129.jpg"
        alt="подводная лодка"
        class="artical-img"
      />
      <p class="img-description">
        Подводная лодка. Номера меняли перед каждым походом
      </p>
      <p>
        Подводная лодка. Номера меняли перед каждым походом Затонула
        приблизительно 7—8 марта 1968 года в северной части Тихого океана, в
        точке с координатами 40°06′ с. ш. 179°57′ з. д.HGЯO, на глубине порядка
        5600 м. Погиб весь экипаж в составе 98 человек.
      </p>
      <p>
        12 августа 1974 года в результате секретной операции ЦРУ
        <span class="text-red text-bold"> «Проект Азориан»</span>, при помощи
        специально сконструированного оборудования (корабль «Гломар Эксплорер» и
        спецдок с устройством подводного захвата корпуса лодки), была поднята
        носовая часть подводной лодки.
      </p>

      <img
        src="./images/Golf_II_class_SSB_629A_project.svg.png"
        alt="Гольф"
        class="artical-img"
      />
      <p class="img-description">Гольф 2 - схема</p>
      <h2>Гольф 2 - схема</h2>
      <ul>
        <li>
          В документальном сериале
          <span class="text-red"> «Жизнь после людей»</span>в одной из серий
          рассказывается об останках подлодки
          <span class="text-bold"> К-129</span> и баллистических ракетах Р-21,
          которые не были подняты на поверхность американцами. Через 25 лет
          после исчезновения человечества корпус ракет проржавеет, и туда
          проникнет вода, что вызовет химические реакции с литием и приведёт к
          мощному взрыву. Несмотря на то, что толща воды погасит ударную волну,
          от радиации может умереть мгновенно всё живое в радиусе одного
          километра.
        </li>
        <li>
          В документальном сериале «Равновесие страха. Война, которая осталась
          холодной» подробно рассказано о походе
          <span class="text-red text-bold"> К-129</span>, операции по её подъему
          и похоронах 6 членов экипажа, которых удалось найти.
        </li>
        <li>
          В фантастическом романе Чарльза Стросса «Дженнифер Морг» из цикла
          «Досье Прачечной» на подводной лодке находилась новейшая на тот момент
          оккультная технология СССР. В ходе операции «Дженнифер» подлодку не
          удалось поднять со дна, потому что это нарушало дипломатическое
          соглашение с Глубинными, которым угрожало использование данной
          технологии, и они отломили большую часть при попытке подъёма.
        </li>
      </ul>
    </div>
  </body>
</html>
