* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

.task {
  margin-bottom: 30px;
}

.section {
  padding: 20px 0;
  margin-bottom: 40px;
}

.site-header {
  background: url("http://itgid.info/img/html/header_bg_1000.png");
  background-position: 50% 50%;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
}

.site-header .header-wrap {
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px 0;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}
.site-header img {
  max-width: 100%;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

section {
  margin-bottom: 100px;
}

figure {
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
  font-style: italic;
}

p {
  margin: 20px;
  line-height: 150%;
  margin-bottom: 30px;
}
.bg-orange {
  background: orange;
}

.bg-orangered {
  background: orangered;
}

.bg-brown {
  background: brown;
}

.bg-darkcyan {
  background: darkcyan;
}

.bg-dodgerBlue {
  background: DodgerBlue;
}

.block {
  width: 100px;
  height: 100px;
}

.out-1,
.out-2,
.out-3,
.out-4,
.out-5,
.out-6,
.out-7,
.out-8,
.out-9 {
  border: 2px solid black;
}

/* =============== task 1 ============================= */

.out-1 {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-gap: 5px;
  margin: 0;
  grid-template-rows: 50px 200px 50px;
  grid-template-columns: 25% 1fr;
}

.out-1 header {
  grid-area: header;
}

.out-1 main {
  grid-area: main;
}

.out-1 aside {
  grid-area: aside;
}

.out-1 footer {
  grid-area: footer;
}

/* =============== task 2 ============================= */

.out-2 {
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-areas:
    "header header header"
    "aside main aside-2"
    "footer footer footer";
  grid-template-rows: 50px 200px 50px;
  grid-template-columns: 25% 1fr 25%;
}

.out-2 header {
  grid-area: header;
}

.out-2 footer {
  grid-area: footer;
}

/* =============== task 3 ============================= */

.out-3 {
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-areas:
    "header header"
    "news-1 news-2"
    "news-3 news-4"
    "footer footer";
  grid-template-rows: 50px 200px 200px 50px;
  grid-template-columns: 50% 50%;
}

.out-3 header {
  grid-area: header;
}

.out-3 footer {
  grid-area: footer;
}

/* =============== task 4 ============================= */

.out-4 {
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-areas:
    "header header header"
    "news-1 news-1 news-2"
    "news-3 news-4 news-4"
    "footer footer footer";
  grid-template-rows: 50px 200px 200px 50px;
  grid-template-columns: repeat(3, 1fr);
}

.out-4 header {
  grid-area: header;
}

.out-4 .news-1 {
  grid-column: 1/3;
}

.out-4 .news-2 {
  grid-column: 3/4;
}

.out-4 .news-3 {
  grid-column: span 1; /* второй способ решения*/
}

.out-4 .news-4 {
  grid-column: span 2; /* второй способ решения*/
}

.out-4 footer {
  grid-area: footer;
}

/* =============== task 5 ============================= */

.out-5 {
  display: grid;
  margin: 0;
  grid-gap: 5px;
  grid-template-areas:
    "header header header"
    "news-1 news-1 news-1"
    "news-2 news-3 news-4"
    "footer footer footer";
  grid-template-rows: 50px 200px 200px 50px;
}

.out-5 header {
  grid-area: header;
}

.out-5 .news-1 {
  grid-column: span 3;
}

.out-5 .news-2 {
  grid-area: news-2;
}

.out-5 .news-3 {
  grid-area: news-3;
}
.out-5 .news-4 {
  grid-area: news-4;
}

.out-5 footer {
  grid-area: footer;
}

/* =============== task 6 ============================= */

.out-6 {
  display: grid;
  margin: 0;
  grid-gap: 5px;
  grid-template-areas:
    "aside header header"
    "aside artical nav"
    "aside footer footer";
  grid-template-rows: 50px 200px 50px;
  grid-template-columns: repeat(3, 1fr);
}

.out-6 .aside {
  grid-area: aside;
}

.out-6 header {
  grid-area: header;
}

.out-6 .artical {
  grid-area: artical;
}

.out-6 .nav {
  grid-area: nav;
}

.out-6 footer {
  grid-area: footer;
}

/* =============== task 7 ============================= */

.out-7 {
  display: grid;
  grid-gap: 5px;
  margin: 0;
  grid-template-areas:
    "header header header"
    "news-1 news-2 ."
    "news-3 news-4 news-5"
    "footer footer footer";
  grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: repeat(3, 1fr);
}

.out-7 header {
  grid-area: header;
}

.out-7 .news-1 {
  grid-area: news-1;
}

.out-7 .news-2 {
  grid-area: news-2;
}

.out-7 .news-3 {
  grid-area: news-3;
}

.out-7 .news-4 {
  grid-area: news-4;
}

.out-7 .news-5 {
  grid-area: news-5;
}

.out-7 footer {
  grid-area: footer;
}
/* =============== task 8 ============================= */

.out-8 {
  display: grid;
  margin: 0;
  grid-gap: 5px;
  grid-template-areas:
    "header header header"
    "news-1 news-2 news-4"
    "news-3 news-2 news-4"
    "footer footer footer";
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(3, 1fr);
}

.out-8 header {
  grid-area: header;
}

.out-8 .news-1 {
  grid-row: 2/3;
}

.out-8 .news-2 {
  grid-row: 2/4;
}

.out-8 .news-3 {
  grid-row: 3/4;
}

.out-8 .news-4 {
  grid-row: 2/4;
}

.out-8 footer {
  grid-area: footer;
}

/* =============== task 9 ============================= */

.out-9 {
  display: grid;
  margin: 0;
  grid-gap: 5px;
  grid-template-areas:
    "header header header"
    "news-1 news-1 news-1"
    "news-2 news-3 news-4"
    "footer footer footer";
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(3, 1fr);
}

.out-9 header {
  grid-area: header;
}

.out-9 .news-1 {
  grid-area: news-1;
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "news-5 news-6";
  grid-template-columns: repeat(2, 1fr);
}

.out-9 .news-2 {
  grid-area: news-2;
}

.out-9 .news-3 {
  grid-area: news-3;
}

.out-9 .news-4 {
  grid-area: news-4;
}

.out-9 footer {
  grid-area: footer;
}
