<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://cabinet.itgid.info/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css" />
    <title>JS 2.0. Unit 02</title>
  </head>

  <body>
    <div class="container">
      <h1>Unit 02. Основы ввода данных</h1>
      <h2>
        <a href="https://itgid.info/ru/course/js20" target="_blank"
          >JavaScript v.2.0 - курс Лущенко Александра</a
        >
      </h2>
      <p class="text-orange">
        <b
          >Внимание! Можно включать темную тему оформления! Для этого снимите
          комментарий с night.css</b
        >
      </p>

      <section>
        <h4>Task 1.</h4>
        <p>
          Создайте две переменные a = 7 и b = 9. Выведите в консоль результа
          умножения a на b.
        </p>
      </section>

      <section>
        <h4>Task 2.</h4>
        <p>
          Создайте две переменные c = 7 и d = 9. Выведите на страницу в .out-2
          результат деления c на d.
        </p>
        <div class="out-2"></div>
      </section>

      <section>
        <h4>Task 3.</h4>
        <p>
          Создайте две переменные e = 3 и f = 5. Выведите на страницу в .out-3
          результат сложения e + f.
        </p>
        <div class="out-3"></div>
      </section>

      <section>
        <h4>Task 4.</h4>
        <p>
          Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу в
          .out-4 результат сложения e1 + f1. Объясните разницу.
        </p>
        <div class="out-4"></div>
      </section>

      <section>
        <h4>Task 5.</h4>
        <p>
          Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу в .out-5
          результат деления e2 на f2.
        </p>
        <div class="out-5"></div>
      </section>

      <section>
        <h4>Task 6.</h4>
        <p>
          Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу в
          .out-6 результат сложения двух переменных.
        </p>
        <div class="out-6"></div>
      </section>

      <section>
        <h4>Task 7.</h4>
        <p>
          Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу в
          .out-7 результат умножения двух переменных.
        </p>
        <div class="out-7"></div>
      </section>

      <section>
        <h4>Task 8.</h4>
        <p>
          По нажатию на кнопку .b-8 выполняется функция, которая выводит в
          div.out-8 то, что пользователь ввел в input.i-8.
        </p>
        <input type="text" class="i-8" value=" " />
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
      </section>

      <section>
        <h4>Task 9.</h4>
        <p>
          По нажатию на кнопку .b-9 выполняется функция t9, которая выводит в
          div.out-9 то, что пользователь ввел в input.i-9.
        </p>
        <p>Добавьте очистку input после нажатия кнопки.</p>
        <input type="number" class="i-9" />
        <button class="button-primary b-9">Task-9</button>
        <div class="out-9"></div>
      </section>

      <section>
        <h4>Task 10.</h4>
        <p>
          По нажатию на кнопку .b-10 выполняется функция t10, которая выводит в
          div.out-10 то, что пользователь ввел в input.i-10 умноженное на 20.
        </p>
        <input type="number" class="i-10" />
        <button class="button-primary b-10">Task-10</button>
        <div class="out-10"></div>
      </section>

      <section>
        <h4>Task 11.</h4>
        <p>
          По нажатию на кнопку .b-11 выполняется функция t11, которая выводит на
          страницу в .out-11 число, которое ввел пользователь в i-11 и к нему
          добавленное число 55. В этой задаче мы не приводим к числу полученное
          из input.
        </p>
        <input type="number" class="i-11" />
        <button class="button-primary b-11">Task-11</button>
        <div class="out-11"></div>
      </section>

      <section>
        <h4>Task 12.</h4>
        <p>
          По нажатию на кнопку выполняется функция t12. Функция должна получить
          данные из input i.12-1 и i.12-2 (пользователь вводин в них фамилию и
          имя). После чего вывести в .out-12 строку 'Hello имя фамилия', где имя
          - имя пользователя и фамилия - введенная фамилия.
        </p>
        <p class="text-orange">
          Обращаю ваше внимание - с этого момента мы работаем строго по заданию.
          Hello - с большой буквы. Между Hello имя один пробел (вы же включили
          отображение пробелов?).
        </p>
        <p class="text-orange">
          Вы не добавляете "от себя" - запятые, любые другие слова и символы.
          Аналогичные правила действуют и дальше по курсу.
        </p>
        <div><input type="text" class="i-12-1" value="Ivan" /></div>
        <div><input type="text" class="i-12-2" value="Pupkin" /></div>
        <button class="button-primary b-12">Task-12</button>
        <div class="out-12"></div>
      </section>

      <section>
        <h4>Task 13.</h4>
        <p>
          При нажатии кнопки .b-13 выполняется t13. Функция получает из
          input.i-13-1 и .i-13-2 числа в переменные a, b. После чего в .out-13
          выводит их сумму. Преобразовывайте a, b в числа!!!!
        </p>
        <div>Input i-13-1 <input type="text" class="i-13-1" value="8" /></div>
        <div>Input i-13-2 <input type="text" class="i-13-2" value="12" /></div>
        <button class="button-primary b-13">Task-13</button>
        <div class="out-13"></div>
      </section>

      <section>
        <h4>Task 14.</h4>
        <p>
          По нажатию кнопки .b-14 выполняется функция t14. Она заменяет значение
          value в input.i-14 на строку 'Go'
        </p>
        <input type="text" class="i-14" value="это input 14" />
        <button class="button-primary b-14">Task-14</button>
      </section>

      <section>
        <h4>Task 15.</h4>
        <p>
          По нажатию кнопки .b-15 выполняется функция t15. Она присваивает .i-15
          свойство style.border = "4px solid red".
        </p>
        <div><input type="text" class="i-15" value="i-15" /></div>

        <button class="button-primary b-15">Task-15</button>
      </section>

      <section>
        <h4>Task 16.</h4>
        <p>
          По нажатию на кнопку .b-16 выполняется функция t16. Функция получает
          из .i-16-1 и i-16-2 числа. Выведите в .out-16 сумму данных чисел по
          нажатию кнопки b-16. Не переводите полученное из input в число!!!!
        </p>
        <div><input type="number" class="i-16-1" value="100" /></div>
        <div><input type="number" class="i-16-2" value="200" /></div>
        <button class="button-primary b-16">Task-16</button>
        <div class="out-16"></div>
      </section>

      <section>
        <h4>Task 17.</h4>
        <p>
          По нажатию на кнопку .b-17 выполняется функция t17. Функция получает
          из .i-17 число. Изучите работу кода и запомните отличия. Попробуйте
          ввести числа 5, 4zz, zz4, -200, 33.05
        </p>
        <input type="text" class="i-17" value="234abc" />
        <button class="button-primary b-17">Task-17</button>
        <div class="out-17-1"></div>
        <div class="out-17-2"></div>
        <div class="out-17-3"></div>
      </section>

      <section>
        <h4>Task 18.</h4>
        <p>
          По нажатию на кнопку .b-18 выполняется функция t18. Функция получает
          из .i-18 число в переменную a. Выводит в out-18 результат операции
          parseFloat(a). Попробуйте ввести значения 5, 33.02, 33.9a, -20.01
        </p>
        <input type="text" class="i-18" value="5.4" />

        <button class="button-primary b-18">Task-18</button>
        <div class="out-18"></div>
      </section>

      <section>
        <h4>Task 19.</h4>
        <p>
          По нажатию кнопки .b-19 функция t19 дожна в out-19 вывести сумму двух
          отрицательных чисел из input .i-19-1 и .i-19-2.
        </p>
        <div><input type="number" class="i-19-1" value="-444" /></div>
        <div><input type="number" class="i-19-2" value="-333" /></div>
        <button class="button-primary b-19">Task-19</button>
        <div class="out-19"></div>
      </section>

      <section>
        <h4>Task 20.</h4>
        <p>
          При нажатии на кнопку .b-20 в out-20 выводится число - сколько раз
          была нажата кнопка .b-20.
        </p>
        <button class="button-primary b-20">Task-20</button>
        <div class="out-20">0</div>
      </section>
    </div>

    <script src="unit_02.js"></script>
  </body>
</html>
