<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://itgid.info/images/site/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css" />
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css" />
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css" />
    <title>JS 2.0. СПРИНТ 27 | JS 2.0</title>
  </head>

  <body>
    <div class="container">
      <h1>SPRINT 27. Promise, Цепочки промисов (chaining), PromiseAll</h1>
      <h2>
        <a href="https://itgid.info/ru/course/js20" target="_blank"
          >JavaScript v.2.0 - курс Лущенко Александра</a
        >
      </h2>

      <p class="text-orange">
        Внимание! Можно включать темную тему оформления! Для этого снимите
        комментарий с night.css
      </p>

      <section>
        <h4>Task 1</h4>
        <p>При нажатии кнопки .b-1, срабатывает функция f1. Функция:</p>
        <ul>
          <li>
            создает Promise с fetch (GET) на адрес /api/27/random/random-number
          </li>
          <li>если response.ok то делает resolve ответа в формате .json()</li>
          <li>
            в качестве then промиса укажите функцию resolveF1, rejectError.
          </li>
        </ul>
        <p>
          Функция resolveF1 должна выводить в .out-1 значение true, если
          случайное число > 50 и false в остальных случаях.
        </p>

        <button class="button-primary b-1">Task-1</button>
        <div class="out-1"></div>
      </section>

      <section>
        <h4>Task 2</h4>
        <p>При нажатии кнопки .b-2, срабатывает функция f2. Функция:</p>
        <ul>
          <li>
            создает Promise с fetch (GET) на адрес /api/27/random/random-string
          </li>
          <li>если response.ok то делает resolve ответа в формате .json()</li>
          <li>
            В качестве then промиса укажите функцию resolveF2, rejectError.
          </li>
        </ul>

        <p>
          Функция resolveF2 должна выводить в .out-2 полученную случайную
          строку.
        </p>
        <button class="button-primary b-2">Task-2</button>
        <div class="out-2"></div>
      </section>

      <section>
        <h4>Task 3</h4>
        <p>При нажатии кнопки .b-3 срабатывает функция f3. Функция:</p>
        <ul>
          <li>
            с помощью fetch отсылает GET запрос на
            /api/27/random/random-number?min=1&max=10
          </li>
          <li>
            полученный результат - случайное число присвойте в переменную
            employeeId
          </li>
          <li>
            очередью then делает запрос на /api/27/employee/read/emloyeerId, где
            employeerId - полученная переменная
          </li>
        </ul>
        <p>Функция выводит в out-3 email полученного сотрудника</p>
        <p>Обратите внимание - структура кода уже написана.</p>

        <button class="button-primary b-3">Task-3</button>
        <div class="out-3"></div>
      </section>

      <section>
        <h4>Task 4</h4>
        <p>При нажатии кнопки .b-4 срабатывает функция f4. Функция:</p>
        <ul>
          <li>
            с помощью fetch отсылает GET запрос на /api/27/employee/random-email
          </li>
          <li>
            полученный результат - случайный email присвойте в переменную
            employeeEmail
          </li>
          <li>
            очередью then делает GET запрос на
            /api/27/employee/email?email=employeeEmail
          </li>
        </ul>
        <p>
          Выводит в .out-4 name полученного сотрудника. Обратите внимание -
          структура кода уже написана. Допишите в нее действия.
        </p>

        <button class="button-primary b-4">Task-4</button>
        <div class="out-4"></div>
      </section>

      <section>
        <h4>Task 5</h4>
        <p>При нажатии кнопки .b-5 срабатывает функция f5. Функция:</p>
        <ul>
          <li>
            с помощью fetch отсылает POST запрос на /api/27/gow/random-world
          </li>
          <li>
            полученный результат - случайный мир присваивает в переменную
            randomWorld.
          </li>
          <li>
            очередью then делает GET запрос на /api/27/gow/world/randomWorld
          </li>
        </ul>
        <p>
          Функция выводит в .out-5 имя правителя мира (governor). Обратите
          внимание - структура кода уже написана. Допишите в нее действия.
        </p>

        <button class="button-primary b-5">Task-5</button>
        <div class="out-5"></div>
      </section>

      <section>
        <h4>Task 6</h4>
        <p>При нажатии кнопки .b-6 срабатывает функция f6. Функция:</p>
        <ul>
          <li>
            создает два промиса, первый посылает запрос на
            /api/27/random/random-number метод POST
          </li>
          <li>
            в теле body POST запроса (form-data) передает значения min которое
            равно min_1 и max которое равно переменной max_1
          </li>
          <li>второй промис на /api/27/random/random-number метод POST</li>
          <li>
            в теле body POST запроса (form-data) передает значения min которое
            равно min_2 и max которое равно переменной max_2
          </li>
        </ul>
        <p>
          Затем результаты получаются через PromiseAll и в .out-6 выводится
          сумма полученных случайных чисел.
        </p>
        <p>Промисы создаются и разрешаются в том порядке что описаны.</p>

        <button class="button-primary b-6">Task-6</button>
        <div class="out-6"></div>
      </section>

      <section>
        <h4>Task 7</h4>
        <p>При нажатии кнопки .b-7 срабатывает функция f7. Функция:</p>
        <ul>
          <li>создает два промиса,</li>
          <li>
            первый посылает запрос на /api/27/random/random-number метод GET
          </li>
          <li>
            второй promise отправляет GET запрос на /api/27/random/random-string
            (GET)
          </li>
        </ul>
        <p>
          Результаты получаются через PromiseAll и в .out-71 выводится
          полученное случайное число. В out-72 выводится полученная случайна
          строка
        </p>
        <p>Промисы создаются и разрешаются в том порядке что описаны.</p>

        <button class="button-primary b-7">Task-7</button>
        <div class="out-71"></div>
        <div class="out-72"></div>
      </section>

      <section>
        <h4>Task 8</h4>
        <p>При нажатии кнопки .b-8 срабатывает функция f8. Функция:</p>
        <ul>
          <li>создает два промиса</li>
          <li>
            первый посылает запрос на /api/27/sr/read/название_расы, где
            название_расы получает из select .s-81
          </li>
          <li>
            второй promise отправляет GET запрос на
            /api/27/sr/read?race=название_расы2, где название_расы получает из
            select .s-82
          </li>
        </ul>
        <p>
          Затем результаты получаются через PromiseAll и в .out-8 выводится
          image полученных рас. Image создаются через createElement, в начале
          функции .out-8 очищается. Промисы создаются и разрешаются в том
          порядке что описаны.
        </p>
        <p>Промисы создаются и разрешаются в том порядке что описаны.</p>

        <div>
          <select class="s-81">
            <option value="malok">Малоки</option>
            <option value="peleng">Пеленги</option>
            <option value="human">Люди</option>
            <option value="gaal">Гаальцы</option>
            <option value="feyan">Феяне</option>
          </select>
          <select class="s-82">
            <option value="malok">Малоки</option>
            <option value="peleng">Пеленги</option>
            <option value="human">Люди</option>
            <option value="gaal">Гаальцы</option>
            <option value="feyan">Феяне</option>
          </select>
        </div>
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
      </section>

      <p>
        <a
          href="https://itgid.info"
          title="Материалы с сайта ItGid.info"
          target="_blank"
          >ItGid.info - курс JavaScript 2.0</a
        >
      </p>
    </div>
    <script src="config.js"></script>
    <script src="unit_27.js"></script>
  </body>
</html>
