body {
  display: flex;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-image: url(../Image/back21.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  border: 3px solid grey;
  border-radius: 20px;
  width: 300px;
  height: 450px;
  margin: 25% auto;
  backdrop-filter: blur(15px);
  font-size: large;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.3);
}

.features {
  list-style: none;
  margin: 25%;
  padding-left: 0px;
  display: inline;
}

select {
  margin: 15px;
  width: 120px;
  height: 25px;
  border: 3px solid rgb(255, 254, 254);
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  color: #fdfcfc;
  box-shadow: 0px 0px 8.2px #fdfcfc, 0px 0px 27.5px rgb(255, 255, 255),
    0px 0px 123px rgba(0, 0, 0, 0.65);
  background: rgb(145, 141, 141);
}

select:hover {
  cursor: pointer;
  border-color: rgb(254, 254, 255);
  box-shadow: 0 4px 8px 0 rgba(9, 80, 179, 0.2);
  background: rgb(119, 165, 193);
  font-weight: bold;
}
