<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unit 14</title>
    <link rel="stylesheet" href="./style/style_14.css" />
  </head>

  <body>
    <div class="container">
      <div class="select"></div>
      <div class="package featured">
        <p class="package-country"></p>
        <p class="package-city">Oslo</p>
        <hr />
        <p class="temperature">10&deg;</p>
        <p class="disclaimer">Clouds</p>
        <hr />
        <ul class="features">
          <li>Feature 1</li>
          <li class="speed">wind speed</li>
          <li class="humidity">humidity</li>
          <li class="pressure">pressure</li>
        </ul>
      </div>
    </div>

    <script src="unit_14.js"></script>
  </body>
</html>
